server.port = 8085

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://52.179.255.40;databaseName=kernel
spring.datasource.username=administrador
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect