#IP SERVIDOR MS
ipMs=http://localhost:8081
#MACRO PACTO ONLINE IF
endpoint.ms.monitor.macropacto.obtenerDatosOnlineIf=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineIf
endpoint.ms.monitor.macropacto.obtenerDatosOnlineRf=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineRf
endpoint.ms.monitor.macropacto.obtenerDatosOnlinePactos=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlinePactos
endpoint.ms.monitor.macropacto.obtenerDatosOnlineEmisor=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineEmisor
endpoint.ms.monitor.macropacto.obtenerDatosOnlineDcv=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineDcv
endpoint.ms.monitor.macropacto.obtenerDatosOnlineCompara=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineCompara
endpoint.ms.monitor.macropacto.obtenerDatosOnlineComparativo=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineComparativo

endpoint.ms.monitor.macropacto.guardarJustifica=${ipMs}/custodia/procesos/macroPacto/guardarJustifica
endpoint.ms.monitor.macropacto.guardarArchivoDCV=${ipMs}/custodia/procesos/macroPacto/guardarArchivoDCV
#MACRO PACTO RF
endpoint.ms.monitor.macropacto.obtenerDatosRfCartera=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfCartera
endpoint.ms.monitor.macropacto.obtenerDatosRfCustodia=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfCustodia
endpoint.ms.monitor.macropacto.obtenerDatosRfPactos=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfPactos
endpoint.ms.monitor.macropacto.obtenerDatosRfResumen=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfResumen
#MACRO SOBREVENTA CUENTA PROPIA
endpoint.ms.monitor.macro.obtenerSobreventaCarteraPropia=${ipMs}/procesos/macro/obtenerSobreventaCarteraPropia
#MONITOR PROCESOS
endpoint.ms.monitor.obtenerProcesos=${ipMs}/custodia/procesos/getProcesos
endpoint.ms.monitor.obtenerLogProcesos=${ipMs}/custodia/procesos/getLogProceso
#CARGA ETL
endpoint.ms.etl.cargaInicial=${ipMs}/custodia/etl/cargaInicial
endpoint.ms.etl.cargaPacto=${ipMs}/custodia/etl/cargaProcesoPacto
#CONSULTA PROCESOS
endpoint.ms.monitor.procesos.consulta = ${ipMs}/custodia/procesos/consultar